# KOS

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vs/: ApiClient.kt  ApiService.kt  DetailActivity.kt  FoodApiService.kt  FoodLabelAdapter.kt  FoodModels.kt  FoodRepository.kt  MainActivity.kt  NewsAdapter.kt  NewsItem.kt  ResultActivity.kt
app/src/main/res/drawable/: food_placeholder.xml  ic_my_menu.xml  item_border.xml  rounded_background_light_yellow.xml  splash_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_result.xml  item_food_label.xml  item_news.xml  item_nutrition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
